{"ts":1359786179919,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359786279779,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\");\nmongoose.connect('mongodb://magikid:mongodb@linus.mongohq.com:10032/learningnodejs')"]],"start1":0,"start2":0,"length1":0,"length2":120}]],"length":120,"saved":false}
{"ts":1359786346654,"patch":[[{"diffs":[[0,"nodejs')"],[1,"\n\nvar db = mongoose.connection;\ndb.on('error', console.error.bind(console, 'connection error'));\ndb.once('open', function callback(){ \n    \n    //yay!\n    \n    })\n    "]],"start1":112,"start2":112,"length1":8,"length2":175}]],"length":287,"saved":false}
{"ts":1359786357976,"patch":[[{"diffs":[[0,"nodejs')"],[1,";"],[0,"\n\nvar db"]],"start1":112,"start2":112,"length1":16,"length2":17},{"diffs":[[0," \n    })"],[1,";"],[0,"\n    "]],"start1":275,"start2":275,"length1":13,"length2":14}]],"length":289,"saved":false}
{"ts":1359786836219,"patch":[[{"diffs":[[0,"    "],[-1,"//yay!"],[1,"var mySchema = mongoose.Schema({\n        name: String\n    });\n    \n    mySchema.methods.speak = function(){\n        var greeting = this.name\n        ? \"Meow name is \" + this.name\n        : \"I don't have a name\";\n        \n        console.log(greeting);\n    };\n    \n    var myModel = mongoose.model('Norm', mySchema);\n    \n    var silence = new myModel({ name: 'Silence' });\n    console.log(silence.name);\n    \n    var speaky = new myModel({ name: 'speaky' });\n    speaky.speak();\n    "],[0,"\n   "]],"start1":261,"start2":261,"length1":14,"length2":491}]],"length":766,"saved":false}
{"ts":1359786932587,"patch":[[{"diffs":[[0,"peak();\n"],[1,"    speaky.save(function(err, speaky){\n        if(err)\n        speaky.speak();\n    });\n"],[0,"    \n   "]],"start1":736,"start2":736,"length1":16,"length2":103}]],"length":853,"saved":false}
{"ts":1359787065187,"patch":[[{"diffs":[[0,".name);\n"],[1,"    silence.save(function(err, silence){\n        if(err)\n        silence.speak();\n    });\n"],[0,"    \n   "]],"start1":661,"start2":661,"length1":16,"length2":106},{"diffs":[[0,"   });\n    \n"],[1,"    myModel.find(function(err, kittens) {\n        if(err)\n        console.log(kittens)\n    })\n    \n"],[0,"    \n    });"]],"start1":914,"start2":914,"length1":24,"length2":123}]],"length":1042,"saved":false}
{"ts":1359787071203,"patch":[[{"diffs":[[0,"kittens)"],[1,";"],[0,"\n    })"],[1,";"],[0,"\n    \n  "]],"start1":1004,"start2":1004,"length1":23,"length2":25}]],"length":1044,"saved":false}
{"ts":1359787129536,"patch":[[{"diffs":[[0,"tens) {\n"],[-1,"        if(err)\n"],[0,"        "]],"start1":960,"start2":960,"length1":32,"length2":16}]],"length":1028,"saved":false}
{"ts":1359787140437,"patch":[[{"diffs":[[0,"lence){\n"],[-1,"        if(err)\n"],[0,"        "]],"start1":702,"start2":702,"length1":32,"length2":16},{"diffs":[[0,"y){\n"],[-1,"        if(err)\n"],[0,"    "]],"start1":853,"start2":853,"length1":24,"length2":8}]],"length":996,"saved":false}
{"ts":1359787185292,"patch":[[{"diffs":[[1,"/****************************************************\n * \n * Following the quick start at http://mongoosejs.com/docs/index.html\n * \n **************************************************/\n\n"],[0,"var mongoose"]],"start1":0,"start2":0,"length1":12,"length2":198}]],"length":1182,"saved":false}
